<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_bus_route_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/cl_route_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cl_route_search"
        app:srcCompat="@drawable/ic_bus_new" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/iv_bus_route_search"
        app:layout_constraintLeft_toRightOf="@id/iv_bus_route_search"
        app:layout_constraintTop_toTopOf="@id/iv_bus_route_search">

        <TextView
            android:id="@+id/tv_bus_route_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_end_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="15sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bus_route_search_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@id/cl_route_search"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow" />
</android.support.constraint.ConstraintLayout>